# README #

This README is documentation for my testing.  

### What is this repository for? ###

* Just for me to try and figure out how to use the program lol
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Keywords and things I need to remember ###

* 1. Master Repository: place where you upload your Committed files.
* 2. Local Repository: place on your computer where you save and work on files
* 3. State/Revision: basically a save file of your repository (they never overwrite)
* 4. Commit: store your files to a state/revision on your local repository . These commits serve as nodes. 
* 5. Nodes: "save files" of commits to the repository. Nodes automatically Branch off of the Master Repository 
* 6. Branch: both a verb and a noun, referring how GIT branches off nodes when users commit their files.
* 7. Head: most recent node on a branch 
* 8. Merge: Combines 2 branch heads together into 1 branch (usually with the Master Branch) 
* 9. Push: Uploads or sends all of your commits to the Master Repository 
* 10. Fetch: Downloads all of the commits from the Master Repository to your Local Repository (DOES NOT MERGE)
* 11. Pull: Downloads all of the commits from the Master Repository to your Local Repository AND MERGES your most recent commit

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact